


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDhyFmqRUd16ERfnmK4WpyRP9UhjGd-JCE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=energynews-bdae3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=energynews-bdae3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=energynews-bdae3.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=650729603408
NEXT_PUBLIC_FIREBASE_APP_ID=1:650729603408:web:dcdab3fa3c80761aadec55
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-EPKX3JW7P7


ADMIN_EMAIL='ojodavid115@gmail.com'

KINDE_CLIENT_ID=68840b6f349f4097ac41d34d0e44258b
KINDE_CLIENT_SECRET=UC7exF2sDTWga0NG96CuK561sE7ruGcjWr4oidjYlA06UNoF176m
KINDE_ISSUER_URL=https://energygovernance.kinde.com
KINDE_SITE_URL=https://energygovernancemea.com
KINDE_POST_LOGOUT_REDIRECT_URL=https://energygovernancemea.com
KINDE_POST_LOGIN_REDIRECT_URL=https://energygovernancemea.com